<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
body{
                font-family: latha;
                color: white;
                background: linear-gradient(
                     rgba(0,0,0,0.65), rgba(0,0,0,0.65), rgba(0,0,0,0.38), rgba(0,0,0,0)
                )
                ,url(img/serving-smaller.png), url(img/north\ cafe.jpg);
                background-size: cover;
                height: auto;
            }

            .box{
                width: 900px;
                float: right;
                border: 1px solid none;
            }

            .box ul li{
                width: 120px;
                float: right;
                margin: 10px auto;
                text-align: center;
            }

            .box ul li a{ text-decoration: none;
                color: darkgrey;
            }

            .box ul li:hover{
                background-color: rgb(33, 23, 16);
                transition: 0.3s;
                color: black;
                border-radius: 5px;
            }
            .box ul li a:hover{
                color: white;
            }
            
            .wd{
                width: 300px;
                height: 550px;
                background-color: black;
                opacity: 0.6;
                padding: 55px;
            }

            .wd h1{
                text-align: center;
                text-transform: uppercase;
                font-weight: 100px;
            }

            .wd h4{
                text-align: justify;
                color: darkgray;
                font-weight: normal;
            }

        </style>
    </head>
    <body>
        <div class="box">
            <ul type="none">
                <li><a href="">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="https://apps.apple.com/om/app/jim-gate-food-more-delivery/id1562511244" target="_blank">Online order</a></li>
                <li><a href="">contact</a></li>
                </ul>

        </div>

        <div class="wd">

            <h1>welcome to north cafe!</h1>

            <h4>
                Welcome to North Caffe, where culinary excellence meets a warm ambiance. Situated in the heart of the city, we offer an array of delectable burgers, aromatic coffee, and irresistible fries. Join us for a dining experience that promises both quality and comfort.
            </h4>

        </div>

    </body>
</html>